openSSL.server.privateKeyFile = ./key.pem
openSSL.server.certificateFile = ./cert.pem
openSSL.server.verificationMode = none
openSSL.server.verificationDepth = 9
openSSL.server.loadDefaultCAFile = false
openSSL.server.cypherList = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
openSSL.server.privateKeyPassphraseHandler.name = KeyFileHandler
openSSL.server.privateKeyPassphraseHandler.options.password = monotosh
openSSL.server.invalidCertificateHandler = AcceptCertificateHandler
HTTPSFileServer.port = 9980
HTTPFileServer.port = 9983
FileServer.DataDir = ./srv/upload

schannel.server.certificatePath = ./any.pfx
schannel.server.privateKeyPassphraseHandler.name = KeyFileHandler
schannel.server.privateKeyPassphraseHandler.options.password = secret
schannel.server.verificationMode = none
schannel.server.useMachineStore = false
schannel.server.useStrongCrypto = true