[req]
default_bits = 4096
distinguished_name = vtpl
req_extensions = v3_req
prompt = no
[vtpl]
C = IN
ST = WB
L = Kolkata
O = Videonetics
OU = RnD
CN = *.videonetics.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
DNS.2 = localhost.localdomain
DNS.3 = 127.0.0.1