[req]
distinguished_name = vtpl
req_extensions = v3_req
prompt = no
[vtpl]
C = IN
ST = WB
L = Kolkata
O = Videonetics
OU = RnD
CN = www.videonetics.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.videonetics.com
DNS.2 = videonetics.com
DNS.3 = v2.company.com 
DNS.4 = e2c.company.com  